{
    "display_name": "酒馆消息提醒",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "原作者司马咩咩，修改者wycstc353",
    "version": "1.2",
    "homePage": "https://github.com/Mooooooon"
}
